<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous">
    </script>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

        body {
            margin: 0px;
            padding: 0px;
            background-image: radial-gradient(#c7c7c7 25%, #c7c7c7 74%);
            height: 100vh;
            font-family: "Montserrat", sans-serif;

        }

        .mobile_no {
            display: none;
        }

        .cursor-pointer {
            cursor: pointer;
        }

        .clearfix {
            clear: both;
        }

        .main {
            width: 210mm;
            height: auto;
            background-color: #EFF1F3;
            box-shadow: 5px 7px 15px 5px #b9b6b6;
            margin: auto;

        }

        .p1 span {
            font-weight: 100;
            color: #c7c7c7;
        }

        .col-div-4 {
            background: #3A3C3D;
            /*height: 1899px;*/
            padding: 20px;
            width: 34%;
            float: left;

        }

        img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-top: 14px;
            margin-left: 25px;
        }

        .col-div-8 {
            width: 60%;
            float: left;
        }

        .bg {
            background: #3881A8;
            height: 150px;
            width: 450px;
            margin-top: 60px;
            margin-left: 33px;
        }

        .bg1 {
            background: #458EB3;
            height: 150px;
            width: 310px;
            margin-top: 40px;
            margin-left: -20px;
        }

        .bg .img_left {
            width: 20%;
            float: left;
        }

        .bg .text_right {
            width: 65%;
            float: left;
        }

        .content-box {
            padding: 20px;
        }

        .head {
            font-size: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 700;
            color: #EFF8E8;
            margin-bottom: -5px;
            margin-top: 46px;
        }

        .head22 {
            font-size: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 700;
            color: #4B4D4E;
            margin-bottom: -5px;
            margin-top: 46px;
        }

        .head21 {
            font-size: 30px;
            /*text-transform: uppercase;*/
            font-weight: 600;
            /*float: right;*/
            margin-top: -1px;
            /*margin-right: -39px;*/
            /*padding-top: 20px;*/
            padding: 20px;
            padding-left: 64px;
            color: #F1EEF0;
        }

        .head1 {
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 500;
            color: #EFF8E8;
            margin-bottom: 4px;
            margin-top: 32px;
        }

        .head112 {
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 500;
            color: #4B4D4E;
            margin-bottom: 4px;
            margin-top: 32px;
        }

        .skill_name1 {
            margin-bottom: 6px;
            /*font-weight: 600;*/
            color: #EFF8E8;
            font-size: 12px;
        }

        .skill_name2 {
            margin-bottom: 6px;
            /*font-weight: 600;*/
            color: #4B4D4E;
            font-size: 12px;
        }

        .skill_name23 {
            margin-bottom: 6px;
            margin-top: 10px;
            line-height: 2;
            /*font-weight: 600;*/
            color: #4B4D4E;
            font-size: 12px;
        }

        .p3 {
            font-size: 12px;
            color: #EFF8E8;
            margin-bottom: -10px;

        }

        .p4 {
            color: #008AD3;
            margin-bottom: -14px;
            font-style: italic;
            font-weight: 400;

        }


        .p6 {
            font-size: 12px;
            color: #EFF8E8;
            /*margin-bottom: -5px;*/
            /*font-style: italic;*/
            font-weight: 500;
            margin-bottom: -10px;

        }


        .p7 {
            color: #F1EEF0;
            padding: 20px;
            /*float: right;*/
            /*text-align: left;*/
            text-transform: uppercase;
            /*margin-bottom: -5px;*/
            /*font-style: italic;*/
            font-weight: 400;
            margin-top: -70px;
            padding-left: 64px;
            /*margin-bottom: -10px;*/

        }


        .p8 {
            color: #4B4D4E;
            font-weight: 400;

        }

        .content-box .resume_info ul li {
            list-style: none;
            margin-left: -40px;
        }

        .ref {
            list-style: none;
            margin-left: -40px;
            /*margin-top: 58px;*/
        }

        .content-box .p3 li {
            display: block;
            color: #7b7b7b;
            margin-bottom: -5px;

        }

        .fa {
            color: #151b29;
        }

        .skills {
            margin-left: -44px;
            margin-bottom: 0px;
        }

        .skills li {
            color: #EFF8E8;
            font-size: 12px;
            padding: 2px;
            display: inline-block;
        }

        .download-div {
            margin-top: 16px;
        }

        .top-button-q-pre {
            white-space: nowrap;
            margin-right: 20px;
            margin-top: 3px;
            float: right;
        }

        .top-button {
            background: #f3f3f3 url(../../Images/bg_button.png) repeat-x bottom left;
            padding: 2px 10px 3px 10px;
            font-size: 1rem;
            font-weight: bold;
            color: #666;
            text-shadow: 1px 1px #ddd;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 15px;
            overflow: hidden;
            display: inline-block;
        }

        .top-button:hover {
            background: #18c7e1 url(../../Images/bg_button2.png) repeat-x bottom left;
            color: #fff;
            text-shadow: 1px 1px #089fb3;
            border-color: #089fb3;
            box-shadow: none;
        }

        .water-mark {
            position: absolute;
            top: 320px;
            right: 608px;
            opacity: 0.3;
            z-index: 999;
            color: #db2828;
        }

    </style>

</head>
<body>

<div>
    <div class="download-div">
        <div class="water-mark"><h1 style="font-size: 3rem">CV MASTER</h1></div>

        <button type="button" class="top-button top-button-q-pre"
                data-toggle="modal" data-target="#payment_modal">Download
        </button>
    </div>
    <div class="print_cv">
        <div class="main" id="printpls">
            <div class="clearfix"></div>

            <div class="col-div-4">
                <div class="bg1">
                    <p class="p5" style="color: #F1F0F2;padding-top: 20px; padding-left: 63px; font-size: 14px;"><i
                            class="fa fa-phone" aria-hidden="true" style="font-size: 14px; color: #F1F0F2;"></i>&nbsp;&nbsp;&nbsp;+00897647865
                    </p>
                    <hr style="border: 1px solid #F1F0F2; margin-top: -7px; width: 204px; margin-left: 63px;">
                    <p class="p5" style="color: #F1F0F2; margin-top: -5px; margin-left: 63px; font-size: 14px;"><i
                            class="fa fa-envelope" aria-hidden="true" style="font-size: 14px; color: #F1F0F2;"></i>&nbsp;&nbsp;&nbsp;example@gmail.com
                    </p>
                    <hr style="border: 1px solid #F1F0F2; margin-top: -7px; width: 204px; margin-left: 63px;">
                    <p class="p5" style="color: #F1F0F2; margin-top: -5px; margin-left: 63px; font-size: 14px;"><i
                            class="fa fa-globe" aria-hidden="true" style="font-size: 14px; color: #F1F0F2;"></i>&nbsp;&nbsp;&nbsp;www.example.com
                    </p>
                    <hr style="border: 1px solid #F1F0F2; margin-top: -7px; width: 204px; margin-left: 63px;">
                    <p class="p5" style="color: #F1F0F2; margin-top: -5px; margin-left: 63px; font-size: 14px;"><i
                            class="fa fa-map-marker" aria-hidden="true" style="font-size: 14px; color: #F1F0F2;"></i>&nbsp;&nbsp;&nbsp;Dhaka,
                        Bangladesh</p>
                </div>

                <div class="content-box">

                    <p class="head">|| Education</p>
                    <hr style="border: 1px solid #E6EEF0;">
                    <div class="education_info">
                        <div class="head1">Enter Your Degree</div>
                        <div class="skill_name1">University Name/Location Here</div>
                        <div class="skill_name1">2012 - 2014</div>
                        <div class="head1">Enter Your Degree</div>
                        <div class="skill_name1">University Name/Location Here</div>
                        <div class="skill_name1">2012 - 2014</div>
                        <div class="head1">Enter Your Degree</div>
                        <div class="skill_name1">University Name/Location Here</div>
                        <div class="skill_name1">2012 - 2014</div>
                    </div>


                    <p class="head">|| Skills</p>
                    <hr style="border: 1px solid #E6EEF0;">
                    <ul class="skills">
                        <li>Web Design,</li>
                        <li>Grapic Design,</li>
                        <li>HTML-5,</li>
                        <li>CSS-3,</li>
                        <li>Java Script,</li>
                        <li>Jquery</li>
                    </ul>

                    <p class="head">|| References</p>
                    <hr style="border: 1px solid #E6EEF0;">
                    <div class="reference">
                        <ul class="ref">
                            <li>
                                <div class="p6">
                                    <p>Name</p>
                                </div>
                            </li>
                            <li>
                                <div class="p3">
                                    <p>Designation</p>
                                </div>
                            </li>
                            <li>
                                <div class="p3">
                                    <p>Company Name</p>
                                </div>
                            </li>
                            <li>
                                <div class="p3">
                                    <p>Email</p>
                                </div>
                            </li>
                            <li>
                                <div class="p3">
                                    <p>Contact Number</p>
                                </div>
                            </li>
                        </ul>
                        <br>
                        <ul class="ref">
                            <li>
                                <div class="p6">
                                    <p>Name</p>
                                </div>
                            </li>
                            <li>
                                <div class="p3">
                                    <p>Designation</p>
                                </div>
                            </li>
                            <li>
                                <div class="p3">
                                    <p>Company Name</p>
                                </div>
                            </li>
                            <li>
                                <div class="p3">
                                    <p>Email</p>
                                </div>
                            </li>
                            <li>
                                <div class="p3">
                                    <p>Contact Number</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <p class="head">|| Award & Achievement</p>
                    <hr style="border: 1px solid #E6EEF0;">
                    <div class="training">
                        <ul class="ref">
                            <li>
                                <div class="head1">
                                    <p>Training Name</p>
                                </div>
                            </li>
                            <li>
                                <div class="p6">
                                    <p>Institute Name</p>
                                </div>
                            </li>
                            <li>
                                <div class="p3">
                                    <p>Duration</p>
                                </div>
                            </li>
                        </ul>
                        <br>
                        <ul class="ref">
                            <li>
                                <div class="head1">
                                    <p>Training Name</p>
                                </div>
                            </li>
                            <li>
                                <div class="p6">
                                    <p>Institute Name</p>
                                </div>
                            </li>
                            <li>
                                <div class="p3">
                                    <p>Duration</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-div-8">
                <div class="bg">
                    <div class="img_left">
                        <img src="images/profile.png" alt="Resume_image">
                    </div>
                    <div class="text_right">
                        <p class="head21">Proloy Chandra Deb</p>
                        <p class="p7" style="font-size: 14px;">Job Title</p>
                    </div>

                </div>
                <div class="content-box">
                    <p class="head22">|| Profile</p>
                    <hr style="border: 1px solid #4B4D4E;">
                    <div class="pro_summery">
                        <p class="p8" style="font-size: 12px; line-height: 2;">Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                            book.<br>

                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>

                    <p class="head22">|| Experience</p>
                    <hr style="border: 1px solid #4B4D4E;">
                    <div class="work_experience">
                        <div class="head112">Position 1</div>
                        <div class="skill_name2">Company Name/Location Here/2010-2012</div>
                        <div class="skill_name23">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus
                            excepturi illo modi odio officiis quod ratione saepe, vel voluptatum. Beatae, commodi fuga? Delectus
                            dignissimos laborum non? Distinctio, nobis, quasi.
                        </div>
                        <div class="skill_name23"><i class="fa fa-minus" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit. <br>
                            <i class="fa fa-minus" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. <br>
                            <i class="fa fa-minus" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit.
                        </div>
                        <div class="head112">Position 2</div>
                        <div class="skill_name2">Company Name/Location Here/2010-2012</div>
                        <div class="skill_name23">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus
                            excepturi illo modi odio officiis quod ratione saepe, vel voluptatum. Beatae, commodi fuga? Delectus
                            dignissimos laborum non? Distinctio, nobis, quasi.
                        </div>
                        <div class="skill_name23"><i class="fa fa-minus" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit. <br>
                            <i class="fa fa-minus" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. <br>
                            <i class="fa fa-minus" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit.
                        </div>
                        <div class="head112">Position 3</div>
                        <div class="skill_name2">Company Name/Location Here/2010-2012</div>
                        <div class="skill_name23">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus
                            excepturi illo modi odio officiis quod ratione saepe, vel voluptatum. Beatae, commodi fuga? Delectus
                            dignissimos laborum non? Distinctio, nobis, quasi.
                        </div>
                        <div class="skill_name23"><i class="fa fa-minus" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit. <br>
                            <i class="fa fa-minus" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. <br>
                            <i class="fa fa-minus" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit.
                        </div>
                    </div>

                    <p class="head22">|| Projects</p>
                    <hr style="border: 1px solid #4B4D4E;">
                    <div class="project_info">
                        <div class="head112">Project Name</div>
                        <div class="skill_name2">2010-2012</div>
                        <div class="skill_name23">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus
                            excepturi illo modi odio officiis quod ratione saepe, vel voluptatum. Beatae, commodi fuga? Delectus
                            dignissimos laborum non? Distinctio, nobis, quasi.
                        </div>
                        <div class="head112">Project Name</div>
                        <div class="skill_name2">2010-2012</div>
                        <div class="skill_name23">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus
                            excepturi illo modi odio officiis quod ratione saepe, vel voluptatum. Beatae, commodi fuga? Delectus
                            dignissimos laborum non? Distinctio, nobis, quasi.
                        </div>
                        <div class="head112">Project Name</div>
                        <div class="skill_name2">2010-2012</div>
                        <div class="skill_name23">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus
                            excepturi illo modi odio officiis quod ratione saepe, vel voluptatum. Beatae, commodi fuga? Delectus
                            dignissimos laborum non? Distinctio, nobis, quasi.
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>
        <br/>
    </div>

    <div class="modal fade" id="payment_modal" tabindex="-1" role="dialog" aria-labelledby="payment_modal"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Payment</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input cursor-pointer" type="radio" name="payment_radio" id="nagad" value="1">
                        <label class="form-check-label" for="nagad">Nagad</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input cursor-pointer" type="radio" name="payment_radio" id="bd_apps" value="2" onclick="onClickBdApps()">
                        <label class="form-check-label" for="bd_apps">BD Apps</label>
                    </div>
                    <form class="mobile_no" id="mobile_no">
                        <div class="form-group">
                            <label for="user_mobile" class="col-form-label">Phone Number</label>
                            <input type="text" class="form-control" id="user_mobile">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="mobile_no_submit" type="button" class="btn btn-primary"
                            onclick="onClickPay()">Pay
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>


<script src="../../js/get-bearer-token.js"></script>

<script src="../../js/cv13-template-fetch.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

<script>
    function createPdfFromHtmlCv13() {
        let HTML_Width = $(".print_cv").width();
        let HTML_Height = $(".print_cv").height();
        let top_left_margin = 15;
        let PDF_Width = HTML_Width + (top_left_margin * 2);
        let PDF_Height = (PDF_Width * 1.5) + (top_left_margin * 2);
        let canvas_image_width = HTML_Width;
        let canvas_image_height = HTML_Height;

        let totalPDFPages = Math.ceil(HTML_Height / PDF_Height) - 1;

        html2canvas($(".print_cv")[0], {useCORS: true}).then(function (canvas) {
            let imgData = canvas.toDataURL("image/jpeg", 1.0);
            let pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height]);
            pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);
            for (let i = 1; i <= totalPDFPages; i++) {
                pdf.addPage(PDF_Width, PDF_Height);
                pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height * i) + (top_left_margin * 4), canvas_image_width, canvas_image_height);
            }
            pdf.save("resume.pdf");
            // $(".print_cv").hide();
        });
    }
</script>

</body>
</html>
