
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body{
      margin: 0px;
      padding: 0px;
      background-image: radial-gradient(#c7c7c7 25%, #c7c7c7 74%);
      height: 100vh;
      font-family: system-ui;

    }
    .clearfix{
      clear: both;
    }
    .main{
      width: 210mm;
      height: auto;
      background-color: #FAFAFA;
      box-shadow: 5px 7px 15px 5px #b9b6b6;
      margin: auto;

    }

    .p1 span{
      font-weight: 100;
      color: #c7c7c7;
    }
    .col-div-4{
      width: 30%;
      float: left;

    }

     img {
       width: 170px;
       height: 200px;
       margin-top: 10px;
       margin-left: 10px;
    }
    .col-div-8{
      width: 54%;
      float: left;
    }

    .bg {
      background: #008AD3;
      height: 200px;
      width: 555px;
      margin-top: 10px;
    }
    .content-box{
      padding: 20px;
    }

    .head{
      font-size: 20px;
      /*text-transform: uppercase;*/
      font-weight: 700;
      color: #008AD3;
      margin-bottom: -5px;
    }

    .head21{
      font-size: 27px;
      /*text-transform: uppercase;*/
      font-weight: 600;
      /*float: right;*/
      margin-top: 2px;
      /*margin-right: -39px;*/
      /*padding-top: 20px;*/
      padding: 20px;
      color: #FAFAFA;
    }

    .head1 {
      font-size: 20px;
      /*text-transform: uppercase;*/
      font-weight: 600;
      color: #008AD3;
      margin-bottom: 4px;
      margin-top: 20px;
    }

    .skill_name1 {
      margin-bottom: 10px;
      font-weight: 600;
    }

    .p3{
      /*color: #7b7b7b;*/
      margin-bottom: -10px;

    }

    .p4{
      color: #008AD3;
      margin-bottom: -14px;
      font-style: italic;
      font-weight: 400;

    }


    .p6{
      color: #008AD3;
      /*margin-bottom: -5px;*/
      /*font-style: italic;*/
      font-weight: 400;
      margin-bottom: -10px;

    }


    .p7{
      color: #FAFAFA;
      padding: 20px;
      /*margin-bottom: -5px;*/
      /*font-style: italic;*/
      font-weight: 400;
      margin-top: -61px;
      /*margin-bottom: -10px;*/

    }

    .content-box .resume_info ul li {
      list-style: none;
      margin-left: -40px;
    }

    .ref{
      list-style: none;
      margin-left: -40px;
      /*margin-top: 58px;*/
    }

    .content-box .p3 li{
      display: block;
      color: #7b7b7b;
      margin-bottom: -5px;

    }
    .fa{
      color: #151b29;
    }
    .skills{
      margin-left: -44px;
      margin-bottom: 0px;
    }
    .skills li{
      padding: 2px;
      display: inline-block;
    }
  </style>

</head>
<body>

<div class="main" id="printpls">
  <div class="clearfix"></div>

  <div class="col-div-4">
    <div class="img">
      <img src="images/profile.png" alt="Resume_image">
    </div>
    <div class="content-box">
      <p class="p5"><i class="fa fa-envelope" aria-hidden="true" style="display: block; font-size: 23px; color: #008AD3;"></i>example@gmail.com</p>
      <p class="p5"><i class="fa fa-mobile" aria-hidden="true" style="display: block; font-size: 33px; color: #008AD3;"></i>+00897647865</p>
      <p class="p5"><i class="fa fa-map-marker" aria-hidden="true" style="display: block; font-size: 24px; color: #008AD3;"></i>United Kingdom</p>
      <p class="head">Skills</p>
      <hr style="border: 1px solid #008AD3;">
      <ul class="skills">
        <li>Web Design,</li>
        <li>Grapic Design,</li>
        <li>HTML-5,</li>
        <li>CSS-3,</li>
        <li>Java Script,</li>
        <li>Jquery</li>

      </ul>

      <p class="head">Languages</p>
      <hr style="border: 1px solid #008AD3;">
      <p class="p3">Bangla</p>
      <p class="p4">Good</p>
      <p class="p3">English</p>
      <p class="p4">Good</p>

      <p class="head">References</p>
      <hr style="border: 1px solid #008AD3;">
      <ul class="ref">
        <li>
          <div class="p6">
            <p>Name</p>
          </div>
        </li>
        <li>
          <div class="p3">
            <p>Designation</p>
          </div>
        </li>
        <li>
          <div class="p3">
            <p>Company Name</p>
          </div>
        </li>
        <li>
          <div class="p3">
            <p>Email</p>
          </div>
        </li>
        <li>
          <div class="p3">
            <p>Contact Number</p>
          </div>
        </li>
      </ul>
      <br>
      <ul class="ref">
        <li>
          <div class="p6">
            <p>Name</p>
          </div>
        </li>
        <li>
          <div class="p3">
            <p>Designation</p>
          </div>
        </li>
        <li>
          <div class="p3">
            <p>Company Name</p>
          </div>
        </li>
        <li>
          <div class="p3">
            <p>Email</p>
          </div>
        </li>
        <li>
          <div class="p3">
            <p>Contact Number</p>
          </div>
        </li>
      </ul>

      <p class="head">Award & Achievement</p>
      <hr style="border: 1px solid #008AD3;">
      <ul class="ref">
        <li>
          <div class="head1">
            <p>Training Name</p>
          </div>
        </li>
        <li>
          <div class="p6">
            <p>Institute Name</p>
          </div>
        </li>
        <li>
          <div class="p3">
            <p>Duration</p>
          </div>
        </li>
      </ul>
      <br>
      <ul class="ref">
        <li>
          <div class="head1">
            <p>Training Name</p>
          </div>
        </li>
        <li>
          <div class="p6">
            <p>Institute Name</p>
          </div>
        </li>
        <li>
          <div class="p3">
            <p>Duration</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-div-8">
      <div class="bg">
        <p class="head21">Proloy Chandra Deb</p>
        <p class="p7" style="font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>

          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
    <div class="content-box">
      <p class="head">Educational Qualification</p>
      <hr style="border: 1px solid #008AD3; width: 137%;">
      <div class="head1">Secondary School Certificate</div>
      <div class="skill_name1">School Name</div>
      <p class="p4">Passing Year</p>
      <p class="p4">Result</p>
      <p class="p4">Board</p>
      <div class="head1">Higher Secondary Certificate</div>
      <div class="skill_name1">College Name</div>
      <p class="p4">Passing Year</p>
      <p class="p4">Result</p>
      <p class="p4">Board</p>
      <div class="head1">Bachelor/Honors</div>
      <div class="skill_name1">University Name</div>
      <p class="p4">Passing Year</p>
      <p class="p4">Result</p>
      <p class="p4">Board</p>
      <div class="head1">Masters</div>
      <div class="skill_name1">University Name</div>
      <p class="p4">Passing Year</p>
      <p class="p4">Result</p>
      <p class="p4">Board</p>

      <p class="head">Professional Experience</p>
      <hr style="border: 1px solid #008AD3; width: 137%;">
      <div class="head1">Position 1</div>
      <div class="skill_name1">Company Name</div>
      <p class="p4">Address</p>
      <p class="p4">Service Year</p>
      <div class="head1">Position 2</div>
      <div class="skill_name1">Company Name</div>
      <p class="p4">Address</p>
      <p class="p4">Service Year</p>
      <div class="head1">Position 3</div>
      <div class="skill_name1">Company Name</div>
      <p class="p4">Address</p>
      <p class="p4">Service Year</p>

      <p class="head">Projects</p>
      <hr style="border: 1px solid #008AD3; width: 137%;">
      <div class="head1">Project Name</div>
      <p class="p4">2019-2020</p>
      <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus exercitationem in placeat recusandae ut vero vitae! Accusantium cumque ea, id ipsa iure modi mollitia nam, nihil quasi quo recusandae vel.</p>
      <div class="head1">Project Name</div>
      <p class="p4">2019-Running</p>
      <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus exercitationem in placeat recusandae ut vero vitae! Accusantium cumque ea, id ipsa iure modi mollitia nam, nihil quasi quo recusandae vel.</p>




    </div>
  </div>

  <div class="clearfix"></div>
</div>
<br/>
</body>
</html>