<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume/CV Design</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous">
    </script>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background: #585c68;
            font-size: 14px;
            line-height: 22px;
            color: #555555;
        }

        .bold {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
        }

        .bold1 {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
        }

        .semi-bold {
            font-weight: 500;
            font-size: 16px;
            float: right;
            margin-top: -76px;
        }

        .semi-bold1 {
            font-weight: 500;
            font-size: 16px;
            float: right;
            margin-top: -35px;
        }

        .semi-bold2 {
            font-weight: 500;
            font-size: 16px;
            float: right;
            margin-top: -44px;
        }

        .resume {
            width: 800px;
            height: auto;
            display: -webkit-box;
            margin: auto;
        }

        .resume .resume_left {
            width: 280px;
            height: 100%;
            background: #000000;
        }

        .resume .resume_left1 {
            width: 295px;
            background: #D4D4D4;
        }

        .resume .resume_left .resume_profile {
            width: 100%;
        }

        .resume .resume_left .resume_profile img {
            width: 162px;
            height: 188px;
            margin-left: 58px;
            margin-top: 50px;
            border-radius: 13px;
        }

        .resume .resume_left .resume_content {
            padding: 0 25px;
        }

        .resume .title {
            margin-bottom: 20px;
        }

        .resume .resume_left .bold {
            color: #fff;
        }

        .resume .resume_left .bold1 {
            color: #fff;
            text-align: center;
        }

        .resume .resume_left .regular {
            color: #fff;
            text-align: center;
            margin-top: 30px;
            text-transform: uppercase;
        }

        .resume .resume_item {
            padding: 25px 0;
            /*border-bottom: 2px solid #b1eaff;*/
        }

        .resume .resume_left .resume_item:last-child,
        .resume .resume_right .resume_item:last-child {
            border-bottom: 0px;
        }

        .resume .resume_left ul li {
            display: -webkit-box;
            margin-bottom: 10px;
            align-items: center;
        }

        .resume .resume_left ul li:last-child {
            margin-bottom: 0;
        }

        .resume .resume_left ul li .icon {
            width: 19px;
            height: 40px;
            color: #fff;
            margin-right: 15px;
            font-size: 16px;
            position: relative;
        }

        .resume .icon i,
        .resume .resume_right .resume_hobby ul li i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .resume .resume_left ul li .data {
            color: #fff;
        }

        .resume .resume_left .resume_skills ul li {
            display: inline-block;
            margin-bottom: 10px;
            color: #fff;
            justify-content: space-between;
            /*align-items: center;*/
        }

        .resume .resume_left .resume_skills ul li .skill_name {
            width: 25%;
        }

        .resume .resume_left .resume_skills ul li .skill_progress span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #fff;
        }

        .resume .resume_left .resume_social .semi-bold {
            color: #fff;
            margin-bottom: 3px;
        }

        .resume .resume_right {
            width: 520px;
            background: #fff;
            padding: 25px;
        }

        .resume .resume_right .regular {
            color: #000000;
            text-transform: uppercase;
        }

        .resume .resume_right .regular1 {
            color: #000000;
        }

        .resume .resume_right .bold {
            color: #000000;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 16px;
            font-weight: 500;
        }

        td, th {
            text-align: left;
            padding: 15px;
        }

        .resume .resume_right .resume_work ul,
        .resume .resume_right .resume_education ul {
            /*padding-left: 40px;*/
            overflow: hidden;
        }

        .resume .resume_right .resume_work ul {
            /*padding-left: 40px;*/
            overflow: hidden;
        }

        .resume .resume_right ul li {
            position: relative;
        }

        .resume .resume_right ul li .date {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .resume .resume_right ul li .info {
            margin-bottom: 20px;
        }

        .resume .resume_right ul li:last-child .info {
            margin-bottom: 0;
        }

        .download-div {
            margin-top: 16px;
        }

        .top-button-q-pre {
            white-space: nowrap;
            margin-right: 20px;
            margin-top: 3px;
            float: right;
        }

        .top-button {
            background: #f3f3f3 url(../../Images/bg_button.png) repeat-x bottom left;
            padding: 2px 10px 3px 10px;
            font-size: 1rem;
            font-weight: bold;
            color: #666;
            text-shadow: 1px 1px #ddd;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 15px;
            overflow: hidden;
            display: inline-block;
        }

        .top-button:hover {
            background: #18c7e1 url(../../Images/bg_button2.png) repeat-x bottom left;
            color: #fff;
            text-shadow: 1px 1px #089fb3;
            border-color: #089fb3;
            box-shadow: none;
        }

        .water-mark {
            position: absolute;
            top: 320px;
            right: 608px;
            opacity: 0.3;
            z-index: 999;
            color: #db2828;
        }

        .mobile_no {
            display: none;
        }

        .cursor-pointer {
            cursor: pointer;
        }

    </style>
</head>
<body>

<div>
    <div class="water-mark"><h1 style="font-size: 3rem">CV MASTER</h1></div>

    <div class="download-div">
        <button type="button" class="top-button top-button-q-pre"
                data-toggle="modal" data-target="#payment_modal">Download
        </button>
    </div>

    <div id="print_cv" class="print_cv">
        <div class="resume">
            <div class="resume_left1">
                <div class="resume_left">
                    <div class="resume_profile profile_image">
                        <img src="images/pic.jpg" alt="profile_pic">
                    </div>
                    <div class="resume_content">
                        <div class="resume_item resume_info">
                            <div class="title profile_name">
                            </div>
                            <div class="title">
                                <p class="bold">Contact</p>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="data profile_address">
                                        21 Street, Texas <br/> USA
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="data profile_mobile">
                                        +324 4445678
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <div class="data profile_email">
                                        stephen@gmail.com
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </div>
                                    <div class="data">
                                        stephen@facebook
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fab fa-linkedin-in"></i>
                                    </div>
                                    <div class="data additional_linked">
                                        stephen@linkedin
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="resume_item resume_skills">
                            <div class="title">
                                <p class="bold">skill's</p>
                            </div>
                            <ul class="profile_skills">
                                <li>
                                    <div class="skill_name">
                                        HTML,
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="resume_item resume_social">
                            <div class="title">
                                <p class="bold">References</p>
                            </div>
                            <div class="reference">
                                <ul>
                                    <li>
                                        <div class="data reference_name">
                                            <p>Name</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="data reference_designation">
                                            <p>Designation</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="data reference_organization">
                                            <p>Company Name</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="data reference_email">
                                            <p>Email</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="data reference_mobile">
                                            <p>Contact Number</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resume_right">
                <div class="resume_item resume_about">
                    <div class="title">
                        <p class="bold">Profile</p>
                    </div>
                    <span class="personal_info_profile_summary">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis illo fugit officiis distinctio
                culpa officia totam atque exercitationem inventore repudiandae?</p>
            </span>
                </div>
                <hr style="border-bottom: 2px solid #D4D4D4;">
                <div class="resume_item resume_work">
                    <div class="title">
                        <p class="bold">Work Experience</p>
                    </div>
                    <div class="work_experience">
                        <ul>
                            <li>
                                <div class="date job_exp_company_name">Company Name</div>
                                <div class="title job_exp_title">
                                    <p class="regular">Job
                                        Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location
                                    </p>
                                </div>
                                <div class="info job_exp_Summary">
                                    <p class="semi-bold">Duration</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr style="border-bottom: 2px solid #D4D4D4;">
                <div class="resume_item resume_education">
                    <div class="title">
                        <p class="bold">Education</p>
                    </div>
                    <table class="education_info">
                        <tr>
                            <td>2008</td>
                            <td>Dhaka University</td>
                            <td>Course <br> Details</td>
                            <td>Result</td>
                        </tr>
                    </table>
                </div>
                <hr style="border-bottom: 2px solid #D4D4D4;">
                <div class="resume_item resume_work">
                    <div class="title">
                        <p class="bold">Award & Achievement</p>
                    </div>
                    <ul class="training_info">
                        <li>
                            <div class="date">Training Name</div>
                            <div class="title">
                                <p class="regular">Institute Name</p>
                            </div>
                            <div class="info">
                                <p class="semi-bold1">Duration</p>
                                <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>-->
                            </div>
                        </li>
                    </ul>
                </div>

                <hr style="border-bottom: 2px solid #D4D4D4;">
                <div class="resume_item resume_work">
                    <div class="title">
                        <p class="bold">Projects</p>
                    </div>
                    <ul class="project_info">
                        <li>
                            <div class="date">Project Name</div>
                            <div class="title">
                                <!--<p class="regular">Job Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location</p>-->
                            </div>
                            <div class="info">
                                <p class="semi-bold2">2019-2020</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="payment_modal" tabindex="-1" role="dialog" aria-labelledby="payment_modal"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Payment</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input cursor-pointer" type="radio" name="payment_radio" id="nagad" value="1">
                        <label class="form-check-label" for="nagad">Nagad</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input cursor-pointer" type="radio" name="payment_radio" id="bd_apps" value="2" onclick="onClickBdApps()">
                        <label class="form-check-label" for="bd_apps">BD Apps</label>
                    </div>
                    <form class="mobile_no" id="mobile_no">
                        <div class="form-group">
                            <label for="user_mobile" class="col-form-label">Phone Number</label>
                            <input type="text" class="form-control" id="user_mobile">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="mobile_no_submit" type="button" class="btn btn-primary"
                            onclick="onClickPay()">Pay
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../../js/get-bearer-token.js"></script>

<script src="../../js/cv2-template-fetch.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

<script>
    function createPdfFromHtmlCv2() {
        let HTML_Width = $(".print_cv").width();
        let HTML_Height = $(".print_cv").height();
        let top_left_margin = 0;
        let PDF_Width = HTML_Width - (top_left_margin * 2);
        let PDF_Height = (PDF_Width * 1.5) - (top_left_margin * 2);
        let canvas_image_width = HTML_Width;
        let canvas_image_height = HTML_Height;

        let totalPDFPages = Math.ceil(HTML_Height / PDF_Height) - 1;

        html2canvas($(".print_cv")[0], {useCORS: true}).then(function (canvas) {
            let imgData = canvas.toDataURL("image/jpeg", 1.0);
            let pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height]);
            pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);
            for (let i = 1; i <= totalPDFPages; i++) {
                pdf.addPage(PDF_Width, PDF_Height);
                pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height * i) - (top_left_margin * 4), canvas_image_width, canvas_image_height);
            }
            pdf.save("resume.pdf");
            // $(".print_cv").hide();
        });
    }
</script>

</body>
</html>
