<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Responsive Resume UI Design in HTML and CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body{
            background: #c4c4c4;
            font-size: 14px;
            line-height: 20px;
        }

        .resume_wrapper{
            display: flex;
            width: 800px;
            margin: auto;
            background: #fff;
        }

        .resume_wrapper .title {
            margin-bottom: 20px;
        }

        .semi-bold {
            font-weight: 500;
            font-size: 16px;
            float: right;
            margin-top: -76px;
        }

        .resume_wrapper .resume_right ul li .date {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .resume_wrapper .resume_right .regular {
            color: #000000;
            text-transform: uppercase;
        }

        .resume_wrapper .resume_right ul li .info {
            margin-bottom: 20px;
        }

        .resume_wrapper .resume_top{
            background: #41424C;
            position: absolute;
            height: 200px;
            width: 800px;
        }

        .resume_wrapper .resume_left{
            width: 53%;
            background: #F9E5BC;
            margin-left: 35px;
            margin-bottom: 43px;
            z-index: 1;
        }

        .resume_wrapper .resume_left .resume_image{
            width: 100%;
        }

        .resume_wrapper .resume_left .resume_image img{
            display: block;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: 25px 0px 0px 51px;
        }

        .resume_wrapper .resume_title{
            color: #000000;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .resume_wrapper .resume_left .resume_info{
            color: #000000;
            display: flex;
            font-weight: bold;
            text-transform: uppercase;
        }

        .resume_wrapper .resume_left .resume_bottom{
            padding: 20px 30px;
        }

        .resume_wrapper .resume_item{
            padding: 20px 0;
            /*border-bottom: 1px solid #0175b2;*/
        }

        .resume_wrapper  .resume_item:last-child{
            border-bottom: 0;
        }

        .resume_wrapper .resume_left .resume_namerole{
            /*display: none;*/
        }

        .resume_wrapper .resume_namerole .name{
            font-size: 20px;
            color: #000000;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 5px;
            margin-top: -27px;
            text-align: center;
        }

        .resume_wrapper .resume_left .resume_namerole .role{
            color: #000000;
            text-transform: uppercase;
            text-align: center;
            margin-top: 25px;
        }

        .resume_wrapper .resume_left .resume_skills ul li {
            display: inline-block;
            margin-bottom: 10px;
            justify-content: space-between;
            align-items: center;
        }

        .resume_wrapper .resume_top ul li {
            /*display: inline-block;*/
            margin-bottom: 10px;
            color: #fff;
            position: relative;
            left: 400px;
            top: 53px;
            justify-content: space-between;
            align-items: center;
        }

        #icon{
            font-size: 22px;
            position: absolute;
            left: -23px;
            top: -2px;
        }

        #icon1{
            font-size: 22px;
            position: absolute;
            left: 157px;
            top: -2px;
        }

        .resume_wrapper .resume_top .data{
            margin-left: 10px;
        }

        .resume_wrapper .resume_top .data1{
            margin-top: 40px;
            margin-left: 10px;
        }

        .resume_wrapper .resume_top .data2{
            margin-left: 190px;
            margin-top: -30px;
        }

        .resume_wrapper .resume_left .skill_name1 {
            margin-bottom: 10px;
            font-weight: 600;
        }

        .resume_wrapper .resume_left .skill_name2 {
            font-style: italic;
        }

        .resume_wrapper .resume_left .resume_contact .resume_info:last-child{
            margin-top: 10px;
        }

        .resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p{
            position: relative;
            width: 125px;
            height: 20px;
            background: #fff;
        }

        .resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p span{
            position: absolute;
            top: 0;
            left: 0;
            background: #0175b2;
            width: 100%;
            height: 100%;
        }

        .resume_wrapper .resume_right{
            width: 100%;
            padding: 210px 40px;
            color: #26252d;
            z-index: 1;
        }

        .resume_wrapper .resume_right .resume_namerole .name{
            color: #26252d;
            font-size: 32px;
        }

        .resume_wrapper .resume_right .resume_namerole .role{
            font-size: 14px;
            text-transform: uppercase;
        }

        .resume_wrapper .resume_right .resume_item .resume_title{
            color: #26252d;
            margin-bottom: 30px;
        }

        .resume_wrapper .resume_right .resmue_interests .resume_info ul li{
            margin-top: 9px;
        }

        .resume_wrapper .resume_right .resmue_interests .resume_info{
            display: flex;
            justify-content: space-between;
        }

        .resume_wrapper .resume_right .resmue_interests .resume_info .data1{
            font-style: italic;
            font-weight: 600;
        }

        @media screen and (max-width: 800px){
            .resume_wrapper .resume_right .resume_namerole{
                display: none;
            }
            .resume_wrapper .resume_left .resume_namerole{
                display: block;
            }
            .resume_wrapper{
                width: 95%;
                margin: 10px auto;
                flex-direction: column;
            }
            .resume_wrapper .resume_left,
            .resume_wrapper .resume_right{
                width: 100%;
            }
        }

        @media screen and (max-width: 424px){
            .resume_wrapper .resume_right{
                padding: 20px 30px;
            }
        }
    </style>
</head>
<body>


<div class="resume_wrapper">
    <div class="resume_top">
        <ul>
            <li>
                <div class="data">
                    <i class="fas fa-map-marker-alt" id="icon"></i>
                    <p>109 Green Road, Dhaka, Bangladesh</p>
                </div>

            </li>
            <li>
                <div class="data1">
                    <i class="fas fa-phone-alt" id="icon"></i>
                    <p>+09876578078789</p>
                </div>
            </li>
            <li>
                <div class="data2">
                    <i class="fas fa-envelope" id="icon1"></i>
                    <p>example@gmail.com</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_left">
        <div class="resume_image">
            <img src="images/pic.jpg" alt="Resume_image">
        </div>
        <div class="resume_bottom">
            <div class="resume_item resume_namerole">
                <div class="name">Rosie Jackson</div>
                <div class="role">UI Designer</div>
            </div>
            <div class="resume_item resume_skills">
                <div class="resume_title">Skills</div>
                <ul>
                    <li>
                        <div class="skill_name">
                            HTML,
                        </div>
                    </li>
                    <li>
                        <div class="skill_name">
                            CSS,
                        </div>
                    </li>
                    <li>
                        <div class="skill_name">
                            SASS,
                        </div>
                    </li>
                    <li>
                        <div class="skill_name">
                            JS,
                        </div>
                    </li>
                    <li>
                        <div class="skill_name">
                            JQUERY,
                        </div>
                    </li>

                    <li>
                        <div class="skill_name">
                            JQUERY,
                        </div>
                    </li>

                    <li>
                        <div class="skill_name">
                            JQUERY
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_address">
                <div class="resume_title">Education</div>
                <div class="resume_info">
                    ssc
                </div>

                <div class="skill_name1">
                    School Name
                </div>

                <div class="skill_name2">
                    Passing year
                </div>
                <div class="skill_name2">
                    Result
                </div>
                <div class="skill_name2">
                    Board
                </div>
                <br>
                <div class="resume_info">
                    hsc
                </div>

                <div class="skill_name1">
                    College Name
                </div>

                <div class="skill_name2">
                    Passing year
                </div>
                <div class="skill_name2">
                    Result
                </div>
                <div class="skill_name2">
                    Board
                </div>
                <br>
                <div class="resume_info">
                    honors
                </div>

                <div class="skill_name1">
                    University Name
                </div>

                <div class="skill_name2">
                    Passing year
                </div>
                <div class="skill_name2">
                    Result
                </div>
                <div class="skill_name2">
                    Board
                </div>
                <br>
                <div class="resume_info">
                    bsc
                </div>

                <div class="skill_name1">
                    University Name
                </div>

                <div class="skill_name2">
                    Passing year
                </div>
                <div class="skill_name2">
                    Result
                </div>
                <div class="skill_name2">
                    Board
                </div>
                <br>
                <div class="resume_info">
                    masters
                </div>

                <div class="skill_name1">
                    University Name
                </div>

                <div class="skill_name2">
                    Passing year
                </div>
                <div class="skill_name2">
                    Result
                </div>
                <div class="skill_name2">
                    Board
                </div>
            </div>
            <div class="resume_item resume_contact">
                <div class="resume_title">References</div>
                <ul>
                    <li>
                        <div class="data">
                            <p>Name</p>
                        </div>
                    </li>
                    <li>
                        <div class="data">
                            <p>Designation</p>
                        </div>
                    </li>
                    <li>
                        <div class="data">
                            <p>Company Name</p>
                        </div>
                    </li>
                    <li>
                        <div class="data">
                            <p>Email</p>
                        </div>
                    </li>
                    <li>
                        <div class="data">
                            <p>Contact Number</p>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="resume_right">
        <div class="resume_item resume_education">
            <div class="resume_title">Profile</div>
            <div class="resume_info">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, deleniti earum error et maiores modi odio perferendis quis rem unde! Ab aspernatur autem eius in, itaque laudantium non perspiciatis quae.</p>
            </div>
        </div>
        <div class="resume_item resume_experience">
            <div class="resume_title">Work Experience</div>
            <div class="resume_info">
                <ul>
                    <li>
                        <div class="date">Company Name</div>
                        <div class="title">
                            <p class="regular">Job Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location</p>
                        </div>
                        <div class="info">
                            <p class="semi-bold">Duration</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">Company Name</div>
                        <div class="title">
                            <p class="regular">Job Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location</p>
                        </div>
                        <div class="info">
                            <p class="semi-bold">Duration</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">Company Name</div>
                        <div class="title">
                            <p class="regular">Job Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location</p>
                        </div>
                        <div class="info">
                            <p class="semi-bold">Duration</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="resume_item resume_experience">
            <div class="resume_title">Award & Achievement</div>
            <div class="resume_info">
                <ul>
                    <li>
                        <div class="date">Training Name</div>
                        <div class="title">
                            <p class="regular">Institute Name</p>
                        </div>
                        <div class="info">
                            <p class="semi-bold">Duration</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">Training Name</div>
                        <div class="title">
                            <p class="regular">Institute Name</p>
                        </div>
                        <div class="info">
                            <p class="semi-bold">Duration</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="resume_item resume_experience">
            <div class="resume_title">Projects</div>
            <div class="resume_info">
                <ul>
                    <li>
                        <div class="date">Project Name</div>
                        <div class="info">
                            <p class="semi-bold" style="margin-top: -34px;">Duration</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">Project Name</div>
                        <div class="info">
                            <p class="semi-bold" style="margin-top: -34px;">Duration</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="resume_item resmue_interests">
            <div class="resume_title">Language</div>
            <div class="resume_info">
                <ul>
                    <li>
                        <div class="data">
                            <p>Bangla</p>
                        </div>
                    </li>
                    <li>
                        <div class="data1">
                            <p>Good</p>
                        </div>
                    </li>
                    <li>
                        <div class="data">
                            <p>English</p>
                        </div>
                    </li>
                    <li>
                        <div class="data1">
                            <p>Good</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>