<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: radial-gradient(#c7c7c7 25%, #c7c7c7 74%);
            height: 100vh;
            font-family: system-ui;

        }

        .clearfix {
            clear: both;
        }

        .main {
            width: 210mm;
            height: auto;
            background-color: white;
            box-shadow: 5px 7px 15px 5px #b9b6b6;
            margin: auto;

        }

        .top-section {
            background-color: #151b29;
            text-align: center;
            padding: 20px;
        }

        .profile {
            width: 17%;
            height: 134px;
            border-radius: 50%;
        }

        .p1 {
            color: white;
            font-size: 40px;
            font-weight: bold;
            margin: 0px;
            margin-top: 10px;
        }

        .p1 span {
            font-weight: 100;
            color: #c7c7c7;
        }

        .p2 {
            font-size: 20px;
            color: #c7c7c7;
            margin: 0px;
            margin-top: 10px;
        }

        .col-div-4 {
            width: 35%;
            float: left;

        }

        .col-div-8 {
            width: 62%;
            float: left;
        }

        .line {
            border-left: 1px solid #c7c7c7;
            height: 1423px;
            width: 2%;
            margin-top: 30px;
            float: left;
        }

        .content-box {
            padding: 20px;
        }

        .head {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            text-align: left;
            padding: 8px;
        }

        .p3 {
            color: #7b7b7b;
            margin-bottom: -5px;

        }

        .ref {
            list-style: none;
            margin-left: -40px;
        }

        .content-box .p3 li {
            display: block;
            color: #7b7b7b;
            margin-bottom: -5px;

        }

        .fa {
            color: #151b29;
        }

        .skills {
            margin-left: -20px;
            margin-bottom: 0px;
        }

        .skills li {
            padding: 5px;
        }

        .skills li span {
            color: #7b7b7b;
        }

        .p-4 {
            font-size: 14px;
            color: #7b7b7b;
        }
    </style>

</head>
<body>

<div class="main" id="printpls">
    <div class="top-section">
        <div class="profile_image"></div>
        <div class="profile_name">
            <p class="p1">MANOJ <span>ADHIKARI</span></p>
            <p class="p2">UI / UX Designer</p>
        </div>
    </div>
    <div class="clearfix"></div>

    <div class="col-div-4">
        <div class="content-box" style="padding-left: 40px;">


            <p class="head">Contact</p>
            <div class="contact_info">
                <p class="p3"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;898392888</p>
			    <p class="p3"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;dummymail.com</p>
			    <p class="p3"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;United Kingdom</p>
			</div>


            <br/>
            <p class="head">my skills</p>
            <ul class="skills profile_skills">
                <li><span>Web Design</span></li>
                <li><span>Grapic Design</span></li>
                <li><span>HTML-5</span></li>
                <li><span>CSS-3</span></li>
                <li><span>Java Script</span></li>
                <li><span>Jquery</span></li>

            </ul>

            <br/>

            <p class="head">Languages</p>
            <div class="language">
                <p class="p3">Hindi</p>
                <p class="p3">English</p>
            </div>
            <br/>

            <p class="head">References</p>
            <ul class="ref">
                <li>
                    <div class="p3">
                        <p>Name</p>
                    </div>
                </li>
                <li>
                    <div class="p3">
                        <p>Designation</p>
                    </div>
                </li>
                <li>
                    <div class="p3">
                        <p>Company Name</p>
                    </div>
                </li>
                <li>
                    <div class="p3">
                        <p>Email</p>
                    </div>
                </li>
                <li>
                    <div class="p3">
                        <p>Contact Number</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="line"></div>
    <div class="col-div-8">
        <div class="content-box">
            <div class="profile_sum">
                <p class="head">profile</p>
                <p class="p3" style="font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book.<br/>

                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                </p>
            </div>

            <br/>

            <div class="experience_info">
                <p class="head">EXPERIENCE</p>

                <p>UI DESIGNER IN LOREM IPSUM (2018 - NOW)</p>
                <p class="p-4">
                    Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The
                    Industry's Standard Dummy Text Ever Since The 1500s, When An Unknown Printer Took A Galley Of Type And
                    Scrambled It To Make A Type Specimen Book.</p>

                <p>UI DESIGNER (2013 - 2015)</p>
                <p class="p-4">
                    Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The
                    Industry's Standard Dummy Text Ever Since The 1500s
                </p>

                <p>GRAPIC DESIGNER(2010)</p>
                <p class="p-4">
                    Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The
                    Industry's Standard Dummy Text Ever Since The 1500s, When An Unknown Printer Took A Galley Of Type And
                    Scrambled It To Make A Type Specimen Book.</p>
            </div>


            <br/>

            <div class="education_info">
                <p class="head">Education</p>
                <p class="p-4">High School from CBSE&nbsp;&nbsp;&nbsp;&nbsp; Dhaka University&nbsp;&nbsp;&nbsp;&nbsp; (2009
                    - 2010)&nbsp;&nbsp;&nbsp;&nbsp; Result</p>
                <p class="p-4">High School from CBSE&nbsp;&nbsp;&nbsp;&nbsp; Dhaka University&nbsp;&nbsp;&nbsp;&nbsp; (2009
                    - 2010)&nbsp;&nbsp;&nbsp;&nbsp; Result</p>
                <p class="p-4">High School from CBSE&nbsp;&nbsp;&nbsp;&nbsp; Dhaka University&nbsp;&nbsp;&nbsp;&nbsp; (2009
                    - 2010)&nbsp;&nbsp;&nbsp;&nbsp; Result</p>
            </div>

            <br/>
            <p class="head">Award & Achievement</p>
            <table>
                <tr class="training_info">
                    <td>
                        <p>Training Name</p>
                        <p>Institute Name</p>
                        <p class="p-4">
                            Duration</p>
                    </td>
                    <td>
                        <p>Training Name</p>
                        <p>Institute Name</p>
                        <p class="p-4">
                            Duration</p>
                    </td>
                    <td>
                        <p>Training Name</p>
                        <p>Institute Name</p>
                        <p class="p-4">
                            Duration</p>
                    </td>
                </tr>
            </table>
            <br/>

            <p class="head">Projects</p>
            <div class="project_info">

                <p>Project Name</p>
                <p style="font-size: 14px;">2019-2020</p>
                <p class="p-4">
                    Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The
                    Industry's Standard Dummy Text Ever Since The 1500s, When An Unknown Printer Took A Galley Of Type And
                    Scrambled It To Make A Type Specimen Book.</p>

                <p>Project Name</p>
                <p style="font-size: 14px;">2019-Running</p>
                <p class="p-4">
                    Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The
                    Industry's Standard Dummy Text Ever Since The 1500s
                </p>
            </div>

        </div>
    </div>

    <div class="clearfix"></div>
</div>
<br/>

<script src="../../js/get-bearer-token.js"></script>

<script src="../../js/cv3-template-fetch.js"></script>
</body>
</html>
